<?php
$title="Главная страница"; // название формы
require "db.php"; // подключаем файл для соединения с БД
?>
<!-- Если авторизован выведет приветствие -->
<?php if(isset($_SESSION['logged_user'])) : ?>

<h2>Тут сайт</h2>
<!-- Пользователь может нажать выйти для выхода из системы -->
<a href="logout.php">Выйти</a> <!-- файл logout.php создадим ниже -->

<?php else : ?>
<!-- Если пользователь не авторизован выведет ссылки на авторизацию и регистрацию --> 

<?php require "t.php";?>
<a href="login.php">Авторизоваться</a><br>
<a href="signup.php">Регистрация</a>
<?php endif; ?>